- name: "SERVER: Update packages"
  become: yes
  apt:
    update_cache: yes
    upgrade: "yes"
  tags:
    - apt

- name: "SERVER: Install packages"
  become: yes
  package:
    name:
      # Dev
      - ruby-full
      - clang-format
      - python3-pip

      # Other
      - ffmpeg
      - youtube-dl
      - colordiff
      - jq
      - npm
      - wavemon
      - mosh
      - detox
      - lxc

      # System
      - bluez-tools
      - nfs-common
      - snapd
      - d-feet
      - ntp
      - dconf-cli
      - tshark

      # CLI Replacements
      - aria2
      - entr

      # Containers
      - runc
      - podman # You might need to run `sudo systemctl start podman`
      - buildah
      - skopeo

    state: latest
  tags:
    - apt
