- name: "ESSENTIAL: Update packages"
  become: yes
  apt:
    update_cache: yes
    upgrade: "yes"

- name: "ESSENTIAL: Install packages"
  become: yes
  apt:
    autoremove: yes
    name:
      - curl
      - wget
      - sudo
      - tcsh
      - openssh-server
      - traceroute
      - mtr-tiny
      - build-essential
      - unrar
      - duf
      - git
      - ack
      - screen
      - ncdu
      - htop
      - neovim
      - tree
      - nmap
      - hardinfo
      - neofetch
      - moreutils
      - sshpass
      - golang
      - liblinux-lvm-perl
      - python-is-python3

      # To make `cargo install cargo-update` work
      - libssl-dev
    state: latest
