- name: Install tcsh
  package:
    name: tcsh
- name: Change shell to tcsh & add to sudo'ers
  user:
    name: "{{ansible_user}}"
    password: "{{ansible_user_password}}"
    shell: /bin/tcsh
    state: present
    group: sudo
    append: yes
