- name: "SETUP USER: Install tcsh"
  become: yes
  package:
    name: tcsh
- name: "SETUP USER: Change shell to tcsh & add {{ansible_user}} to sudo'ers"
  become: yes
  user:
    name: "{{ansible_user}}"
    password: "{{ansible_user_password | password_hash}}"
    shell: /bin/tcsh
    state: present
    groups: sudo
    append: yes
