- name: Install vim-plug
  become: true
  become_user: "{{ansible_user}}"
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "{{ansible_user_dir}}/.local/share/nvim/site/autoload/plug.vim"
