[defaults]
INVENTORY = hosts
host_key_checking = false
collections_path = ./roles/ansible_collections:/home/jeffjose/.ansible/collections:/usr/share/ansible/collections

# Better logging
callback_plugins = ./plugins
stdout_callback = anstomlog

[ssh_connections]
pipelining = true
