[defaults]
INVENTORY = hosts
host_key_checking = false
collections_path = ./roles/ansible_collections:/home/jeffjose/.ansible/collections:/usr/share/ansible/collections

[ssh_connections]
pipelining = true
